localip                 = "0.0.0.0/0"
aws_access_key	= ""
aws_secret_key = ""
aws_region		= "eu-west-2"
vpc_cidr                = "10.0.0.0/16"
cidrs			= {
  public1  = "10.0.1.0/24"
  public2  = "10.0.2.0/24"
  private1 = "10.0.3.0/24"
  private2 = "10.0.4.0/24"
}
key_name		= "checkout_key"
public_key_path		= "/root/.ssh/id_rsa.pub"
base_image_instance_type	= "t2.micro"
base_image_ami			=  "ami-09ead922c1dad67e4"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout 		= "3"
elb_interval		= "30"
asg_max 		= "2"
asg_min			= "1"
asg_grace		= "300"
asg_hct			= "EC2"
asg_dc			= "2"
launch_template_instance_type	= "t2.micro"
